<!DOCTYPE html>
<html>

<head>
    <title>The Benefits of Playing Video Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <style>
        body {
            font-family: "Helvetica", sans-serif;
        }

        .sidenav {
            width: 170px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 180px;
            margin-right: 80px;
            /* Same width as the sidebar + left position in px */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="#Introduction">Introduction</a>
        <a href="#Mental Benefits">Mental Benefits</a>
        <a href="#Increased Popular Visibility">Increased Popular Visibility</a>
        <a href="#Providing Social Spaces">Providing Social Spaces</a>
        <a href="#Conclusion">Conclusion</a>
    </div>

    <div class="main">

        <header>
            <h1>The Benefits of Playing Video Games</h1>
        </header>
    
        <p>

            <div>
                <h3><a id="Introduction">Introduction</a></h3>
            </div>

            <p>
                I had many active pastimes in my childhood, such as sports and camping, but I always felt as if I could “win”
                the most when I was playing a video game. I have loved playing video games for as long as I can remember. Some
                of my fondest childhood memories are of my dad waking me up early on a Saturday morning and driving to his
                workplace where we would meet a few of his work colleagues. On a special Saturday, we’d even bring in donuts
                and Sunny Delight. For hours on end the group of us would play Starcraft, Ghost Recon, or Red Alert: Renegade
                until my mom called to ask my dad when we’d be coming home.
            </p>
            <p>
                Entertainment and the sensation of winning may be the initial reason a player picks up a game, but the sector’s
                booming growth is aided by the intellectually stimulating properties, increased visibility and coverage in
                popular media, and the ever-increasing social aspects provided by games and platforms. The most obvious reason
                that attests to video games gaining recognition in public dialogues is simply because they are fun. It’s fun to
                remove the mind from reality and step into a different world where the player is the most important person and
                they can accomplish anything. Games are not the only place where players can accomplish anything, however,
                players may be pleased to find that the skills acquired from their games can be used to their advantage in
                other parts of their lives.
            </p>
            <div>
                <h3><a id="Mental Benefits">Mental Benefits</a></h3>
            </div>
            <p>
                Some have argued against the benefits, reasoning that a link exists between video games and increases in
                depression and violent, addictive, even aggressive behaviors (Granic et al. 66). However, while such claims are
                expressed, it is clear that there remains a vast array of valuable advantages that come as a result of playing
                video games.
            </p>
            <p>
                Recent analyses have been taken to find the positive effects video games have on the minds of those who play
                them. Significant positive research has come forth showing that players experience beneficial growth in
                neurological skills (Chandra 120; Gaylord-Ross et al. 229; Kappes & Thomson 698-706). Consider the following
                quote: “[T]raining in action video games improves reaction time, processing speed and reduces stress level.
                Progressive attainment of skills in psychomotor domain was seen due to training effects. The faster reaction
                time implies a progressive attainment of hand eye co-ordination after training.“ (Chandra 120)
            </p>
            <p>
                Reaction time was not the only beneficial effect observed either; strategic gameplay in many games can lead to
                long-term results related to problem solving. Not all games create this growth, but many can. A recent study
                published in the Journal of Youth and Adolescence found a correlation between strategic (but not fast-paced)
                video game play and self-reported problem-solving (Adachi & Willoughby 1041). Playing these types of strategic
                video games predicted “skills across the four high school years, after controlling for previous levels of
                self-reported problem-solving skills” (Adachi & Willoughby 1041). Higher levels of cognitive skills were found
                especially among adolescents who played strategic video games for many years (as opposed to those who played
                sporadically) (Adachi & Willoughby 1043). The benefits of video games don’t stop with cognition, but also
                manifest in higher academic grades (Adachi & Willoughby 1049).
            </p>
            <p>
                Video games can improve players multi-tasking abilities based on the complexity of the game. While some games
                can be quite simple, others can force players to coordinate economies, technological advancement, strategic
                movement, exploration, monitoring opposing teams, communication with allies, and more. Learning to integrate
                dissimilar components into a unified game-plan is important training that is useful in the real world. Building
                reflexes in this manner can help players be more confident in stressful periods of life and accomplish more
                than otherwise.
            </p>
            <p>
                Video game play has also been found to help in the development of social skills for children and adults who
                have social deficiencies (Gaylord-Ross et al. 229; Sedlak and Schloss 332-336; Demarest). Video games have
                helped those with autism develop educational understanding, specifically in language, math, reading, and social
                skills (Demarest). Video games have improved the self-esteems and have even have calming effects for those with
                autism (Demarest). Children with motivational, impulsivity, and/or attentional disabilities have also benefited
                from video games with the aid of brain-wave biofeedback responses (Kappes & Thomson 698-706; Clarke 121-140).
            </p>

            <div>
                <h3><a id="Increased Popular Visibility">Increased Popular Visibility</a></h3>
            </div>

            <p>
                A metric that may surprise readers is that in 2014, worldwide video game spending surpassed both worldwide film
                and worldwide music revenues, with 13.2 billion dollars to spare (Bhardwaj 2018; MPAA.org, IPFA.org). This may
                be explained due to shifting parental attitudes toward video games. A survey from the Entertainment Software
                Association found that two thirds of parents value video gaming as a family pastime (ESA 2018). Furthermore,
                e-sports teams are being acquired by telecoms, professional football teams, professional baseball teams, and
                even professional basketball players (Takahashi 2018; Graham 2018).
            </p>
            <p>
                While news sources have increased their coverage of e-sports, other media companies have built entire platforms
                designed to facilitate social aspects of gaming. Players can find others who want to play together, join forums
                and discuss any topic with other players, and even use voice communications to assist their teamwork while
                playing a game itself. These communities self-select in a way that members of one’s town, school, or even
                friend group doesn’t, so it’s a very low-friction way of meeting someone that will connect with you; at least
                one thing is guaranteed to be held in common, which is a share affinity for the game that the platform is built
                around.
            </p>
            <p>
                Universities have even established and recruited for their own esports programs. To date, over 60 universities
                and colleges have created varsity esports teams and have even created scholarships for members (Bauer-Wolf).
                Universities have discovered that strategic video games help players develop skills of leadership,
                communication, and discipline (Bauer-Wolf). A positive byproduct of these newly-established teams is the
                creation of a sense of community for video game players who previously would not have had an opportunity to
                meet.
            </p>

            <div>
                <h3><a id="Providing Social Spaces">Providing Social Spaces</a></h3>
            </div>

            <p>
                Video game play can provide social interactions and connections that would not have been initiated otherwise. A
                friend of mine grew up in America to Italian immigrant parents and would visit Italy often during his
                childhood. My friend’s mother was a big fan of the game FarmVille which, in part, is played, in part, on
                Facebook. She played for years and made friends through the game. One of her FarmVille friends was a woman who
                lived in Italy. The women would chat in the game and quickly discovered their mutual Italian roots—which
                strengthened their friendship. Through the years they became best friends and would regularly send each other
                gifts and talk on Skype.
            </p>
            <p>
                When my friend graduated from high school, he wanted to visit Italy again and asked his mother if her FarmVille
                friend would be willing to host him. Her friend was thrilled at the prospect and insisted he stay with them for
                a few days while he was traveling. In preparation for his arrival, the FarmVille friend asked that her niece,
                who lived with her, help clean the house before his visit. Her niece resented this American stranger before he
                even arrived since he was the source of her extra workload, but when he arrived, she was surprised to find that
                he was her age, and better yet, he was handsome! They kept in touch and eventually decided to pursue a
                relationship, and things went so well that they ended up getting married! Their life together would not have
                happened if his mother did not befriend a fellow player from FarmVille and maintain that friendship. Video
                games can be a source of mild amusement, but for many, lasting relationships are built which add meaning to
                players’ lives.
            </p>
            <p>
                The benefits associated with video game play are catching on with players across the world and news outlets are
                noticing. The popularity of games will only continue to grow as they become more varied, realistic, and deep.
                Players will always seek games for entertainment, but as games become more life-like, players will find
                themselves using the problem-solving skills developed from playing games in other facets of their lives. This
                will reinforce the games’ importance.
            </p>
            <p>
                Universities have recently recognized the growing popularity of video games and are increasingly offering their
                students scholarships and dedicated sporting teams for the playing of video games. Robert Morris University was
                the first to offer scholarships to their students for this purpose and considered video games part of their
                athletic program. High schools are even beginning to act on this wave as well, offering programs to students
                that can place them into careers or scholarship paths (Chang).
            </p>

            <div>
                <h3><a id="Conclusion">Conclusion</a></h3>
            </div>

            <p>
                As the gaming industry grows, popular dialogues of video games will, in turn, progress further into the public
                eye, creating a bounteous cycle of increasingly connected players via deeply inclusive social spaces,
                heightened mental abilities, and a whole lot of fun.
            </p>
    
        </p>
        <h3>
            Sources
        </h3>
        <p>
    
            <p>
                Adachi, Paul J. C., and Teena Willoughby. “More Than Just Fun and Games: The Longitudinal Relationships
                Between Strategic Video Games, Self-Reported Problem-Solving Skills, and Academic Grades.” Journal of Youth
                and Adolescence, vol. 42, no. 7, July (2013), pp. 1041–52, doi:10.1007/s10964-013-9913-9.
            </p>
    
    
            <p>
                Ashton, Graham. The Top 10 Esports Business Stories of 2017 - The Esports Observer, (2018). [online] Available
                at: https://esportsobserver.com/top-10-esports-business-stories-2017/[Accessed 5 Nov. 2018].
            </p>
    
            <p>
                Bauer-Wolf, Jeremy. “Video Games as a College Sport” Inside Higher Ed. (2017). Available at:
                https://www.insidehighered.com/news/2017/06/09/esports-quickly-expanding-colleges
            </p>
    
            <p>
                Bhardwaj, Prachi. “Americans Spent a Record $36 Billion on Video Games Last Year, and Demographics Show That
                Number Is Expected to Go up in 2018.” Business Insider, 12 June (2018),
                www.businessinsider.com/americans-spent-record-36-billion-video-games-2017-charts-2018-6.
            </p>
    
            <p>
                Chandra, Sushil, et al. “Playing Action Video Games a Key to Cognitive Enhancement.” Procedia Computer Science,
                vol. 84, Jan. (2016), pp. 115–122., doi:10.1016/j.procs.2016.04.074.
            </p>
    
            <p>
                Chang, Brian. “As college esports boom, high school programs quickly follow”. DOT ESports (2018). Available at:
                https://dotesports.com/general/news/as-college-esports-boom-high-school-programs-quickly-follow
            </p>
    
            <p>
                Clarke, B. & Schoech, D. (1994). A computer-assisted game for adolescents : Initial development and comments.
                Computers in Human Services, 11(1-2), 121-140.
            </p>
    
            <p>Demarest. K. “Video games – What are they good for?” (2000). Located at: https://www.lessontutor.com/kd3/</p>
    
            <p>
                The Entertainment Software Association (ESA). “Two-Thirds of Parents Embrace Video Games as a Family Pastime -
                The Entertainment Software Association.” (2018). [online] Available at:
                http://www.theesa.com/article/two-thirds-parents-embrace-video-games-family-pastime/ [Accessed 5 Nov. 2018].
            </p>
    
            <p>
                Gaylord-Ross, R.J., Haring, T.G., Breen, C. & Pitts-Conway, V. “The training and generalization of social
                interaction skills with autistic youth”. Journal of Applied Behaviour Analysis. 17.1 (1984): 229.
            </p>
    
            <p>
                Granic, Isabela, Adam Lobel, and Rutger C.M.E. Engels. "The benefits of playing video games." American
                Psychologist 69.1 (2014): 66.
            </p>
    
            <p>
                IFPI.org. Global Music Report 2017. (2018). [online] Available at: https://www.ifpi.org/downloads/GMR2017.pdf
                [Accessed 5 Nov. 2018].
            </p>
    
            <p>
                Kappes, B. M., & Thompson, D. L. (1985). Biofeedback vs. video games: Effects on impulsivity, locus of control
                and self-concept with incarcerated individuals. Journal of Clinical Psychology, 41, 698-706.
            </p>
    
            <p>
                Motion Picture Association of America (MPAA). “Theatrical Market Statistics”. (2014).
                [online] Available at:
                https://www.mpaa.org/wp-content/uploads/2015/03/MPAA-Theatrical-Market-Statistics-2014.pdf [Accessed 5 Nov.
                2018].
            </p>
    
            <p>
                Sedlak, R. A., Doyle, M. and Schloss, P. “Video Games - a Training and Generalization Demonstration with
                Severely Retarded Adolescents”, Education and Training in Mental Retardation and Developmental Disabilities, 17
                (4), pp.332-336. (1982)
            </p>
    
            <p>
                Takahashi, Dean. “Esports firm Team SoloMid raises $37 million from Stephen Curry and others.” [online]
                VentureBeat. (2018). Available at:
                https://venturebeat.com/2018/07/24/esports-firm-team-solomid-raises-37-million-from-stephen-curry-and-others/
                [Accessed 5 Nov. 2018].
            </p>
    
    
        </p>
    </div>

</body>

</html>